{
  "name": "front-end-fisheye",
  "version": "1.0.0",
  "description": "Rien à installer ici, il suffit d'ouvrir le fichier `index.html`.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./css/style.css ./sass/main.scss:./css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathoos/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathoos/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/mathoos/Front-End-Fisheye#readme",
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
